<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorAccent">
    <TextView
        android:layout_marginStart="15dp"
        android:gravity="center|start"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="장치 찾기"
        />
</RelativeLayout>